Код/WpfApplication3/WpfApplication3/MainWindow.xaml

<Controls:MetroWindow x:Class="WpfApplication3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"

        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <ComboBox x:Name="Тренировка" HorizontalAlignment="Left" Margin="162,46,0,0" VerticalAlignment="Top" Width="205" Cursor="Wait" Height="52" SelectionChanged="ComboBox_SelectionChanged"  Foreground="White" BorderBrush="#FF721616">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF891C1C" Offset="0.496"/>
                </LinearGradientBrush>
            </ComboBox.Background>
            <Button Content="Создать новую" Foreground="White" Width="195" Height="52" BorderBrush="#FF721616" Click="Button_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF891C1C" Offset="0.496"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Content="Выбрать" Height="52" Width="195" Foreground="White" BorderBrush="#FF721616">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF891C1C" Offset="0.496"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </ComboBox>

    </Grid>
</Controls:MetroWindow>
