Код/WpfApplication3/WpfApplication3/Window7.xaml

<Controls:MetroWindow
           x:Class="WpfApplication3.Window6"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Window6" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="360*"/>
            <ColumnDefinition Width="98*"/>
            <ColumnDefinition Width="59*"/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="150,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="34" Width="187"><Run Language="ru-ru" Text="Упражнения"/></TextBlock>
        <Button Content="Готово" HorizontalAlignment="Left" Margin="6,46,0,0" VerticalAlignment="Top" Width="82" Height="34" Grid.Column="1"/>
        <Button Content="Назад" HorizontalAlignment="Left" Margin="40,46,0,0" VerticalAlignment="Top" Width="82" Height="34" Click="Button_Click"/>

        <TextBlock HorizontalAlignment="Left" Margin="40,149,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="25" Width="230"/>

        <TextBlock HorizontalAlignment="Left" Margin="40,179,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="25" Width="230"/>

        <TextBlock HorizontalAlignment="Left" Margin="40,239,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="25" Width="230"/>

        <TextBlock HorizontalAlignment="Left" Margin="40,209,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="25" Width="230"/>
        <CheckBox Content="CheckBox" HorizontalAlignment="Left" Margin="6,149,0,0" VerticalAlignment="Top" Height="15" Width="17" Grid.Column="1"/>
        <CheckBox Content="CheckBox" HorizontalAlignment="Left" Margin="6,239,0,0" VerticalAlignment="Top" Height="15" Width="17" Grid.Column="1"/>
        <CheckBox Content="CheckBox" HorizontalAlignment="Left" Margin="6,209,0,0" VerticalAlignment="Top" Height="15" Width="17" Grid.Column="1"/>
        <CheckBox Content="CheckBox" HorizontalAlignment="Left" Margin="6,179,0,0" VerticalAlignment="Top" Height="15" Width="17" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="40,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="39" Width="120"><Run Language="ru-ru" Text="Список упражнений"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="6,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="39" Width="125" Grid.Column="1" Grid.ColumnSpan="2"><Run Language="ru-ru" Text="Выполнение"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="165,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="39" Width="105"><Run Language="ru-ru" Text="Количество"/><LineBreak/><Run Language="ru-ru" Text="подходов"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="283,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="39" Width="54"><Run Language="ru-ru" Text="Вес"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="165,239,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="105"><Run Language="ru-ru" Text="4"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="270,239,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="25" Width="67"><Run Language="ru-ru" Text="25"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="165,209,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="25" Width="105"><Run Language="ru-ru" Text="3"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="270,209,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="26" Width="67"><Run Language="ru-ru" Text="20"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="165,179,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="25" Width="105"><Run Language="ru-ru" Text="2"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="270,174,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="67"><Run Language="ru-ru" Text="15"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="165,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="25" Width="105"><Run Language="ru-ru" Text="1"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="270,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="25" Width="67" RenderTransformOrigin="0.556,0.855"><Run Language="ru-ru" Text="10"/></TextBlock>
        <Button Content="ЗАВЕРШИТЬ ТРЕНИРОВКУ" HorizontalAlignment="Left" Margin="40,284,0,0" VerticalAlignment="Top" Width="408" Grid.ColumnSpan="2"/>

    </Grid>
</Controls:MetroWindow>
