Код/WpfApplication3/WpfApplication3/Window5.xaml

<Controls:MetroWindow
           x:Class="WpfApplication3.Window5"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Window3" Height="350" Width="525">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="150,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="34" Width="187"><Run Language="ru-ru" Text="Список кардио упражнений с устанавливаемыми параметрами"/></TextBlock>
        <Button Content="Сохранить" HorizontalAlignment="Left" Margin="366,46,0,0" VerticalAlignment="Top" Width="82" Height="34"/>
        <Button Content="Назад" HorizontalAlignment="Left" Margin="40,46,0,0" VerticalAlignment="Top" Width="82" Height="34" Click="Button_Click"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="463,46,0,0" VerticalAlignment="Top" Width="34" Height="34"/>
        <TextBlock HorizontalAlignment="Left" Margin="72,147,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="25" Width="230"/>

        <TextBlock HorizontalAlignment="Left" Margin="72,177,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="25" Width="230"/>

        <TextBlock HorizontalAlignment="Left" Margin="72,267,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="25" Width="230"/>

        <TextBlock HorizontalAlignment="Left" Margin="72,237,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="25" Width="230"/>

        <TextBlock HorizontalAlignment="Left" Margin="72,207,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="25" Width="230"/>
        <CheckBox Content="CheckBox" HorizontalAlignment="Left" Margin="40,147,0,0" VerticalAlignment="Top" Height="15" Width="17"/>
        <CheckBox Content="CheckBox" HorizontalAlignment="Left" Margin="40,267,0,0" VerticalAlignment="Top" Height="15" Width="17"/>
        <CheckBox Content="CheckBox" HorizontalAlignment="Left" Margin="40,237,0,0" VerticalAlignment="Top" Height="15" Width="17"/>
        <CheckBox Content="CheckBox" HorizontalAlignment="Left" Margin="40,207,0,0" VerticalAlignment="Top" Height="15" Width="17"/>
        <CheckBox Content="CheckBox" HorizontalAlignment="Left" Margin="40,177,0,0" VerticalAlignment="Top" Height="15" Width="17"/>
        <TextBlock HorizontalAlignment="Left" Margin="316,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="39" Width="181"><Run Language="ru-ru" Text="Общее время выполнения"/></TextBlock>
        <TextBox HorizontalAlignment="Left" Height="25" Margin="366,147,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="47" RenderTransformOrigin="0.525,1.278"/>
        <TextBox HorizontalAlignment="Left" Height="25" Margin="366,177,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="47" RenderTransformOrigin="0.525,1.278"/>
        <TextBox HorizontalAlignment="Left" Height="25" Margin="366,208,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="47" RenderTransformOrigin="0.525,1.278"/>
        <TextBox HorizontalAlignment="Left" Height="25" Margin="366,239,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="47" RenderTransformOrigin="0.525,1.278"/>
        <TextBox HorizontalAlignment="Left" Height="25" Margin="366,269,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="47" RenderTransformOrigin="0.525,1.278"/>

    </Grid>
</Controls:MetroWindow>
