Код/WpfApplication3/WpfApplication3/Window1.xaml

<Controls:MetroWindow x:Class="WpfApplication3.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Window1" Height="350" Width="525">
    <Grid>
        <Button Content="Сохранить" HorizontalAlignment="Left" Margin="366,46,0,0" VerticalAlignment="Top" Width="82" Height="34"/>
        <Button Content="Назад" HorizontalAlignment="Left" Margin="40,46,0,0" VerticalAlignment="Top" Width="82" Height="34" Click="Button_Click"/>
        <Button Content="делете" HorizontalAlignment="Left" Margin="463,46,0,0" VerticalAlignment="Top" Width="34" Height="34"/>
        <TextBlock HorizontalAlignment="Left" Margin="150,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="34" Width="187"><Run Language="ru-ru" Text="Создание тренировки"/></TextBlock>
        <TextBox HorizontalAlignment="Left" Height="25" Margin="150,159,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="187"/>
        <Button Content="плюсик" HorizontalAlignment="Left" Margin="88,215,0,0" VerticalAlignment="Top" Width="34" Height="34"/>
        <TextBlock HorizontalAlignment="Left" Margin="150,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="187" Height="30"><Run Language="ru-ru" Text="Имя тренировки"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="150,215,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="34" Width="187"><Run Language="ru-ru" Text="Добавить упражнение"/></TextBlock>

    </Grid>
</Controls:MetroWindow>
