Код/Training — копия/Training/ChooseTypeOfExercise.xaml

<Controls:MetroWindow x:Class="Training.ChooseTypeOfExercise"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="ChooseTypeOfExercise" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="93*"/>
            <RowDefinition Height="93*"/>
            <RowDefinition Height="93*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="325*"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Назад" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="auto" Height="auto" Grid.Column="0" Grid.Row="0" Click="Button_Click_3"/>
        <Button Content="Сохранить"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="auto" Height="auto"  Grid.Column="2" Grid.Row="0"/>
        <Button Content="Силовые" Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Stretch" Click="Button_Click" />
        <Button Content="Свободные" Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="2" VerticalAlignment="Stretch" Click="Button_Click_1" />
        <Button Content="Кардио" Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="3" VerticalAlignment="Stretch" Click="Button_Click_2" />
        <TextBlock Grid.Column="1" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="КАТЕГОРИИ УПРАЖНЕНИЙ" VerticalAlignment="Stretch" TextAlignment="Center"/>



    </Grid>
</Controls:MetroWindow>
