Код/Training — копия/Training/ChooseTraining.xaml

<Controls:MetroWindow x:Class="Training.ChooseTraining"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="ChooseTraining" Height="350" Width="525">
    <Grid Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="59*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="75*"/>
            <ColumnDefinition Width="125*"/>
            <ColumnDefinition Width="97*"/>
            <ColumnDefinition Width="98*"/>
            <ColumnDefinition Width="99*"/>
        </Grid.ColumnDefinitions>

        <Button Content="Назад" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="auto" Height="auto" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Click="Button_Click"/>
        <Button Content="Сохранить"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="auto" Height="auto"  Grid.Column="4" Grid.Row="0"/>
        <Button Content="Удалить"  HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Width="auto" Height="auto" Grid.Column="5" Grid.Row="0" />

        <TextBlock Grid.Column="2" HorizontalAlignment="Stretch" Grid.Row="0" Height="64" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Top" Background="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" Grid.ColumnSpan="2" Grid.RowSpan="2"><Run/><LineBreak/><Run Text="Тренировки"/></TextBlock>
        <TextBlock Grid.Column="3" HorizontalAlignment="Stretch" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Stretch" TextAlignment="Center" Foreground="White" Background="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" Grid.ColumnSpan="2" Margin="0,0,0,21" Grid.RowSpan="2"><Run Language="ru-ru"/><LineBreak/><Run Language="ru-ru" Text="Список тренировок"/></TextBlock>
        <TextBlock Grid.Column="5" HorizontalAlignment="Stretch" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Stretch" TextAlignment="Center" Foreground="White" Background="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" Grid.ColumnSpan="2" Margin="0,0,0,21" Grid.RowSpan="2"><Run Language="ru-ru"/><LineBreak/><Run Language="ru-ru" Text="Дополнительно о тренировке"/></TextBlock>

        <TextBlock HorizontalAlignment="Stretch" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Stretch" TextAlignment="Center" Foreground="White" Background="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" Grid.ColumnSpan="3" Margin="0,0,0,21" Grid.RowSpan="2"><Run Language="ru-ru" Text=""/><LineBreak/><Run Language="ru-ru" Text="Статус выполнения тренировки"/></TextBlock>
        <CheckBox Content="CheckBox" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Grid.ColumnSpan="2" Height="25" Width="21" Margin="2,61,4,0" Grid.RowSpan="2"/>
        <CheckBox Content="CheckBox" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Grid.ColumnSpan="2" Height="25" Width="21" Margin="2,18,4,0" Grid.RowSpan="2"/>
        <CheckBox Content="CheckBox" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Grid.ColumnSpan="2" Height="25" Width="21" Margin="2,18,4,0" Grid.RowSpan="2"/>
        <CheckBox Content="CheckBox" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" Grid.ColumnSpan="2" Height="25" Width="21" Margin="2,18,4,0" Grid.RowSpan="2"/>
        <CheckBox Content="CheckBox" HorizontalAlignment="Center" Grid.Row="5" VerticalAlignment="Center" Grid.ColumnSpan="2" Height="25" Width="21" Margin="2,18,4,0" Grid.RowSpan="2"/>
        <CheckBox Content="CheckBox" HorizontalAlignment="Center" Grid.Row="6" VerticalAlignment="Center" Grid.ColumnSpan="2" Height="25" Width="21" Margin="2,18,4,0" Grid.RowSpan="2"/>
        <CheckBox Content="CheckBox" HorizontalAlignment="Center" Grid.Row="7" VerticalAlignment="Center" Grid.ColumnSpan="2" Height="25" Width="21" Margin="2,18,4,0" Grid.RowSpan="2"/>
        <CheckBox Content="CheckBox" HorizontalAlignment="Center" Grid.Row="8" VerticalAlignment="Center" Grid.ColumnSpan="2" Height="25" Width="21" Margin="2,18,4,0" Grid.RowSpan="2"/>
        <CheckBox Content="CheckBox" HorizontalAlignment="Center" Grid.Row="9" VerticalAlignment="Center" Grid.ColumnSpan="2" Height="25" Width="21" Margin="2,18,4,0" Grid.RowSpan="2"/>
        <TextBlock Grid.Column="3" HorizontalAlignment="Left" Margin="1,63,0,0" Grid.Row="1" Grid.RowSpan="2" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="22" Width="199"/>
        <TextBlock Grid.Column="3" HorizontalAlignment="Left" Margin="0,21,0,0" Grid.Row="2" Grid.RowSpan="2" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="22" Width="199"/>
        <TextBlock Grid.Column="3" HorizontalAlignment="Left" Margin="0,0,0,0" Grid.Row="9" Grid.RowSpan="2" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="22" Width="199"/>
        <TextBlock Grid.Column="3" HorizontalAlignment="Left" Margin="0,21,0,0" Grid.Row="7" Grid.RowSpan="2" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="22" Width="199"/>
        <TextBlock Grid.Column="3" HorizontalAlignment="Left" Margin="1,21,0,0" Grid.Row="6" Grid.RowSpan="2" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="22" Width="199"/>
        <TextBlock Grid.Column="3" HorizontalAlignment="Left" Margin="0,21,0,0" Grid.Row="5" Grid.RowSpan="2" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="22" Width="199"/>
        <TextBlock Grid.Column="3" HorizontalAlignment="Left" Margin="1,21,0,0" Grid.Row="4" Grid.RowSpan="2" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="22" Width="199"/>
        <TextBlock Grid.Column="3" HorizontalAlignment="Left" Margin="0,21,0,0" Grid.Row="3" Grid.RowSpan="2" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="22" Width="199"/>
        <TextBlock Grid.Column="3" HorizontalAlignment="Left" Margin="1,0,0,0" Grid.Row="10" Grid.RowSpan="2" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="22" Width="199"/>
        <Button Content="Button" Grid.Column="5" HorizontalAlignment="Stretch" Grid.Row="2"  VerticalAlignment="Stretch" />
        <Button Content="Button" Grid.Column="5" HorizontalAlignment="Stretch" Grid.Row="3" VerticalAlignment="Stretch" />
        <Button Content="Button" Grid.Column="5" HorizontalAlignment="Stretch" Grid.Row="4"  VerticalAlignment="Stretch" />
        <Button Content="Button" Grid.Column="5" HorizontalAlignment="Stretch" Grid.Row="5" VerticalAlignment="Stretch" />
        <Button Content="Button" Grid.Column="5" HorizontalAlignment="Stretch" Grid.Row="6"  VerticalAlignment="Stretch" />
        <Button Content="Button" Grid.Column="5" HorizontalAlignment="Stretch" Grid.Row="7" VerticalAlignment="Stretch" />
        <Button Content="Button" Grid.Column="5" HorizontalAlignment="Stretch" Grid.Row="8"  VerticalAlignment="Stretch" />
        <Button Content="Button" Grid.Column="5" HorizontalAlignment="Stretch" Grid.Row="9" VerticalAlignment="Stretch" />
        <Button Content="Button" Grid.Column="5" HorizontalAlignment="Stretch" Grid.Row="10" VerticalAlignment="Stretch" />

    </Grid>
</Controls:MetroWindow>
