Код/Training/Training/CreateNewTraining.xaml

<Controls:MetroWindow x:Class="Training.CreateNewTraining"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="CreateNewTraining" Height="350" Width="525">
    <Grid Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="210*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="225*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>

        <Button Content="Назад" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="auto" Height="auto" Grid.Column="0" Grid.Row="0" Click="Button_Click_1"/>
        <Button Content="Сохранить"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="auto" Height="auto"  Grid.Column="2" Grid.Row="0"/>
        <Button Content="Удалить"  HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Width="auto" Height="auto" Grid.Column="3" Grid.Row="0" />
       

        <ListBox Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="2" VerticalAlignment="Stretch" Background="WhiteSmoke">

        </ListBox>
        <Button HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Width="75" BorderBrush="{x:Null}" Click="Button_Click">
            <StackPanel>
                <Image Source="/Images/1315_1950_128.png" OpacityMask="Black"/>
            </StackPanel>
        </Button>

        <TextBlock Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="0" Height="35" TextWrapping="Wrap" Text="Имя тренировки" TextAlignment="Center" VerticalAlignment="Top" Background="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Stretch" Height="35"  Grid.Row="0" TextWrapping="Wrap"  VerticalAlignment="Bottom" Width="auto"/>
        
        <TextBlock Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="1" TextWrapping="Wrap" Text="УПРАЖНЕНИЯ" VerticalAlignment="Stretch" TextAlignment="Center" Foreground="White" Background="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}"/>

    </Grid>
</Controls:MetroWindow>
